* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.show2 {
    background-color: #414141;

}

body {
    color: #fff;
    background-color: #252525;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.16' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
    /*quitar estilos de las listas */
}

.container {
    /*para centrar todo el contenido*/
    width: 90%;
    margin: auto;
}

/*Navigation*/
.nav-main {
    font-size: 17px;
    display: flex;
    /*para organizar los elementos uno al lado del otro (logo, primera lista ul, segunda lista ul)*/
    justify-content: space-between;
    /*para que usen todo el ancho disponible */
    align-items: center;
    height: 60px;
    /*ajustar altura de la pagina */
    padding: 20px 0;
}

.nav-brand {
    width: 150px;
}

/* Nav Left*/
.nav-main ul {
    display: flex;
    /*para poner los elementos de la lista uno al lado del otro */
}

.nav-main ul li {
    padding: 10px;
    /*division entre elementos*/
}

.nav-main ul li a {
    /* distancia del underline a la palabra al hacer hover*/
    padding: 2px;
}

.nav-main ul li a:hover {
    /*cuando se posiciona se muestra el underline*/
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    /*para alinear los elementos de la lista junto al logo */
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;
    z-index: 2;
    font-size: 1.5rem;
}

/*showcase*/
hr {
    margin: 10px 0;
}

.show {
    background-color: #000;
}

.showcase {
    width: 100%;
    height: 550px;
    border-color: #000000;
    background: url(./img/banner.png) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;

}

.btn {
    cursor: pointer;
    /*para que parezca un boton al hacer hover*/
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    /*borde del boton*/
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px
}

/*news cards*/
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* en vez de repeat se puede poner 1fr 1fr 1fr 1fr*/
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/*cards banner one*/
.cards-banner-one {
    /*width: 100%;
    height: 350px;
    background-color: #2f3640;
    /*background: url(./img/tech-red.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
    */
    background-color: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.cards-banner-one .content {
    /*width: 40%;
    padding: 90px 0 0 30px;
    color: #fff; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/*cards banner two*/
.cards-banner-two {
    /* width: 100%;
    height: 350px;
    background: url(./img/image-five.jpg) no-repeat center center/cover; */
    background-color: #414141;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.cards-banner-two .content {
    /*width: 50%;
    padding: 100px 0 0 30px;*/
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* Cambiado para que los botones y el texto est√©n alineados en la parte superior */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/*social*/
.social {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links i {
    font-size: 3rem;
}

/*footer links*/
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul {
    line-height: 2;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        /*para que este encima de todo*/
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        /*transform: translateX(-20px); /*para que este del todo a la izquierda*/
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        /*border-bottom: #ccc solid 1px;*/
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}

.text-section {
    flex: 1;
    padding-right: 20px;
}

.video-section {
    flex: 1;
    display: flex;
    justify-content: center;
}

.video-intro {
    max-width: 100%;
    height: auto;
}

.buttons-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: flex-start;*/
    align-items: center;
}

.spotify-btn {
    background-color: #1DB954;
}

.google-podcast-btn {
    background-color: #4285F4;
}

.youtube-btn {
    background-color: #FF0000;
}

.apple-podcast-btn {
    background-color: #A3AAAE;
}

.cards-banner-two .btn:hover {
    opacity: 0.8;
}

.cards-banner-two .content .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}